.demo-tabs {
  li {
    list-style: none;
    margin-bottom: 8px;
    span {
      display: inline-block;
      width: 100px;
      text-align: right;
      padding-right: 10px;
      color: #ffebc8;
      font-size: 12px;
    }
  }
}
