.ss-button {
  margin: 0;
  padding: 0;
  height: 22px;
  line-height: 22px;
  text-align: center;
  border: none;
  border-radius: 2px;
  outline: none;
  user-select: none;
  cursor: pointer;
}
.ss-button-green {
  background: #136c5e;
  color: #ffebc8;
}
.ss-button-green:hover {
  background: #308376;
}
.ss-button-green:active {
  background: #193d37;
}

.ss-button-yellow {
  background: #ff9300;
  color: #1e1e1e;
}
.ss-button-yellow:hover {
  background: #ff9b00;
}
.ss-button-yellow:active {
  background: #68420f;
}

.ss-button-red {
  background: #df201f;
  color: #ffebc8;
}
.ss-button-red:hover {
  background: #f9483a;
}
.ss-button-red:active {
  background: #b9221a;
}

.ss-button-gray {
  background: #4a4d4c;
  color: #ffebc8;
}
.ss-button-gray:hover {
  background: #8f9598;
}

.ss-button-gray:active {
  background: #303231;
}

.disabled {
  background: #4a4d4c;
  color: #8f9598;
}

.selected {
  background: #ff9300;
  color: #1e1e1e;
}
