.ss-tab {
  color: #ffebc8;
  display: inline-block;

  label {
    background: #172422;
    display: inline-block;
    width: 100px;
    text-align: center;
    margin-right: 1px;
  }

  label:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }

  label:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  .ss-tab-item-checked {
    background: #ff9300;
    color: #1e1e1e;
  }

  .ss-tab-item-disabled-pure {
    background: #172422;
    color: #7b8280;
    cursor: not-allowed;
  }

  .ss-tab-item-disabled {
    background: #172422;
    color: #7b8280;
    cursor: not-allowed;
    position: relative;
  }
}
.ss-tab-big {
  height: 24px;
  label {
    font-size: 14px;
    line-height: 24px;
  }
}

.ss-tab-normal {
  height: 22px;
  label {
    font-size: 14px;
    line-height: 22px;
  }
}

.ss-tab-item-disabled:hover::before {
  word-break: keep-all;
  white-space: nowrap;
  content: attr(data-msg);
  position: absolute;
  padding: 4px 10px;
  display: block;
  color: #ffebc8;
  background-color: #193d37;
  border: 1px solid #333;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
}

.ss-tab-item-disabled:hover::after {
  content: "";
  position: absolute;
}

.tooltip:hover::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.tooltip:hover::after {
  border-top: 5px solid #333;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
