.folder-frame-bottom-true {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  //border-top: 2px solid #193d37;
  .content-bottom-true {
    display: none;
  }
  .content-border-bottom-true {
    height: 2px;
    border: 1px solid #193d37;
    width: calc(~"100%-20px");
  }
  .hide-button {
    height: 8px;
    width: 100px;
    background: #193d37;
    text-align: center;
    border-radius: 2px;
    z-index: 3;
    .arrow-bottom-hide-true {
      display: block;
      width: 6px;
      height: 6px;
      position: relative;
      border-top: 2px solid #fffaf1;
      border-right: 2px solid #fffaf1;
      transform: rotate(135deg);
      top: -1px;
      left: 47px;
    }
    .arrow-bottom-open-true {
      display: block;
      width: 6px;
      height: 6px;
      position: relative;
      border-top: 2px solid #fffaf1;
      border-right: 2px solid #fffaf1;
      transform: rotate(315deg);
      top: 1px;
      left: 47px;
    }
  }
}
.folder-frame-bottom-false {
  padding: 10px 10px 3px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .content-bottom-false {
    height: 100%;
    width: 100%;
    border: 1px solid #193d37;
  }
  .content-border-bottom-false {
    display: none;
  }
  .hide-button {
    height: 8px;
    width: 100px;
    background: #193d37;
    text-align: center;
    z-index: 3;
    border-radius: 1px;
    .arrow-bottom-hide-false {
      display: block;
      width: 6px;
      height: 6px;
      position: relative;
      border-top: 2px solid #fffaf1;
      border-right: 2px solid #fffaf1;
      transform: rotate(315deg);
      top: 2px;
      left: 47px;
    }
    .arrow-bottom-open-false {
      display: block;
      width: 6px;
      height: 6px;
      position: relative;
      border-top: 2px solid #fffaf1;
      border-right: 2px solid #fffaf1;
      transform: rotate(135deg);
      top: -1px;
      left: 47px;
    }
  }
}

.folder-frame-top-false {
  padding: 4px 10px 10px 10px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  .content-top-false {
    height: 100%;
    width: 100%;
    border: 1px solid #193d37;
  }
  .content-border-top-false {
    display: none;
  }
  .hide-button {
    height: 8px;
    width: 100px;
    background: #193d37;
    text-align: center;
    border-radius: 2px;
    z-index: 3;
    .arrow-top-hide-false {
      display: block;
      width: 6px;
      height: 6px;
      position: relative;
      border-top: 2px solid #fffaf1;
      border-right: 2px solid #fffaf1;
      transform: rotate(135deg);
      top: 0;
      left: 47px;
    }
    .arrow-top-open-false {
      display: block;
      width: 6px;
      height: 6px;
      position: relative;
      border-top: 2px solid #fffaf1;
      border-right: 2px solid #fffaf1;
      transform: rotate(315deg);
      top: 3px;
      left: 47px;
    }
  }
}

.folder-frame-top-true {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  .content-top-true {
    display: none;
  }
  .content-border-top-true {
    height: 2px;
    border: 1px solid #193d37;
    width: calc(~"100%-20px");
  }
  .hide-button {
    height: 8px;
    width: 100px;
    background: #193d37;
    text-align: center;
    border-radius: 2px;
    z-index: 3;
    .arrow-top-hide-true {
      display: block;
      width: 6px;
      height: 6px;
      position: relative;
      border-top: 2px solid #fffaf1;
      border-right: 2px solid #fffaf1;
      transform: rotate(135deg);
      top: 0;
      left: 47px;
    }
    .arrow-top-open-true {
      display: block;
      width: 6px;
      height: 6px;
      position: relative;
      border-top: 2px solid #fffaf1;
      border-right: 2px solid #fffaf1;
      transform: rotate(315deg);
      top: 3px;
      left: 47px;
    }
  }
}
